<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp">


    <ImageView
        android:id="@+id/imgAmsterdam"
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        android:src="@drawable/dam"
        app:layout_constraintBottom_toTopOf="@+id/txtTextActiviteit" />

    <TextView
        android:id="@+id/txtTextActiviteit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activiteit"
        app:layout_constraintStart_toStartOf="@+id/imgAmsterdam"
        app:layout_constraintTop_toBottomOf="@+id/imgAmsterdam" />


    <TextView
        android:id="@+id/txtTextInformatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informatie"
        app:layout_constraintTop_toBottomOf="@+id/txtActiviteit" />


    <TextView
        android:id="@+id/txtActiviteit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtTextActiviteit" />

    <TextView
        android:id="@+id/txtInformatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtTextInformatie"
        />

    <Button
        android:id="@+id/btnTerug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTerug"
        android:text="Terug"
        app:layout_constraintTop_toBottomOf="@+id/txtInformatie" />


</android.support.constraint.ConstraintLayout>